<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href=".\resources\css\bootstrap.css" rel="stylesheet" type="text/css">
    <link href=".\resources\css\simpages.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//s1.hdslb.com/bfs/static/jinkela/long/font/medium.css" media="print" onload="this.media='all'">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"> </script>
    <title>《全品高考复习方案》英语</title>
    <style>
        html,body{
            background: url(https://gitee.com/dmaker/shorttimeweb/raw/master/resources/images/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:80%;
        }
    </style>
</head>

<body>
<div class="top-text type1">《全品高考复习方案》英语</div>
<p>
    <a class="shadow-lg back text-center text-primary bg-white text-decoration-none" href="./index.html">返回主页</a>
</p>
<div class="text-center text-primary p-3 bg-white text-decoration-none">
    <a class="shadow-lg back text-center text-white bg-dark text-decoration-none" href="./qpgk_eng_zysc.html">仅显示作业手册答案</a>
    <div class="m-3 w-100"></div>
  <img class="answer bg-dark shadow-lg p-3 rounded" src="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_45796f0394182e2db546803869a47bf6.jpg"/></img>
<div class="row justify-content-center switcher">
    <div id="pre" class="left-btn btn col-1 bg-dark text-white shadow-lg rounded-pill"><</div>
        <select id="page" class="page col-2 bg-dark text-center text-white shadow-lg rounded-pill">
            <option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_45796f0394182e2db546803869a47bf6.jpg">367</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_6393c27889ecea8e25708cb1a0c81a55.jpg">368</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_830f87878707a9a73a7390f8c70614f3.jpg">369</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_954c697e16f56c872dc10fa1789b86db.jpg">370</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_98fe26fd379bab8137f10190dd99bfd2.jpg">371</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_e87c100d298e22fce883e4ca0d51fd80.jpg">372</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_94cc2ecbd058e22eee0966d739204154.jpg">373</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_b07e5675082d35781e68bca4610ded0a.jpg">374</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_31e9f49a9c9e90db15dcb459ff5f6fca.jpg">375</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_6b9e1894bf56ca1b9217e32ff65796e7.jpg">376</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_56bca976da013b418f52e9e1415f7be7.jpg">377</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_4b1c4dd3f7474f7db46f363f15a587f8.jpg">378</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_0f2a5f5d91e98765cf5ac09e1583dee8.jpg">379</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_39f876cf365dbb40368e7370b1a3c2f2.jpg">380</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_686e727f50310eecec9f5c84b80c0b12.jpg">381</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_75bb63662e6ae8f560633a4b21cca1ec.jpg">382</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_6956b1071063a247872f425c8e598068.jpg">383</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_579d08fbd6e68df50fdf37d89c4d4a61.jpg">384</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_d39dce51e0c423c2cc647894d7d4fe80.jpg">385</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_1e6da1cec3252697dc77362c3bad039f.jpg">386</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_dfffbe5ded379b201756aa8f600cf361.jpg">387</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_da4855ad00a03d56e506079adc5fe992.jpg">388</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_5160121e370ea8f623a69dec3e560ea5.jpg">389</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_8b0c4faf37a2cfc3dbd385d093645d63.jpg">390</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_54b5dc6db1dc45672d12b539c14f2781.jpg">391</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_2253b5f0ced9889298dd53631350da39.jpg">392</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_e60c519985ad73dcf9a9ee70933f2369.jpg">393</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_096cdab85e78a7ca87ee4111c3adb401.jpg">394</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_b01231cca51c82ec80bd30d073e2f92a.jpg">395</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_e1b7003ec8644d3c553a35c2cc937ff7.jpg">396</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_6f758126443e9583eb107fe1d1b0fc0d.jpg">397</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_62ac2a31804139fccc33aca0ff9b52b1.jpg">398</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_bb6dc2c023bb60d11e79f2bf88a5f71d.jpg">399</option>
<option value="http://kd02-1253445850.file.myqcloud.com/scanimg/scan_959ec3aed31d6c597597201b0bc26c81.jpg">400</option>

    </select>
    <div id="post" class="right-btn btn col-3 bg-dark text-white shadow-lg rounded-pill">></div>
</div>
</div>
<script src=".\resources\js\img_switcher.js"></script>
</body>

<footer>
    <div class="bottom-text container">
	    Powered by GitHub Pages<br>
	    Hosted by Simprole.</div>
</footer>

</html>